<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Birds Eye View Optimization Tool.exe" version="1.1.0.0" publicKeyToken="4f7f6e7750eab99a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Birds Eye View Optimization Tool" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Birds Eye View Optimization Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Birds Eye View Optimization Tool.exe" size="367072">
      <assemblyIdentity name="Birds Eye View Optimization Tool" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cmq7Pu6BKuiq1cqK0ad3RIoKdxNLJlCa3G3XSE7ZNNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Birds Eye View Optimization Tool.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="152841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>spQ6ZD2Oylm+PMeFTMXY5xuy3Ua9qd34ggRVLlcOrmg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-SC1QFP1\admin" issuerKeyHash="795025945446d3393dec15a9d03907acdfc1fd3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NxAHbrEoIiT86eq7reBNUNh5FaB27VoL6RjUu1KymBo=</DigestValue></Reference></SignedInfo><SignatureValue>PM34ZKYN9+yG4zsyRaSmskapwuNyKmVIOtPnILylTUZ7lh31K00gEtW0PYrAcyujS+d/g8kuN5379BwqIQ6whUZIA7yWyLEephB5M6O8fDTavzd0yEhdA+j4Nf+SiFy9+tkOU1udKk0tQLfENlMO6BAIKwK+8A0r9ooZ9+/ygtg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mvLc5Vlwj5L9GF82hEaeWlGNi8cMI3k74osCfT1wKAGTBp2qDps87o9z0TTPBbGbpD105iPBpqCtHHXKGRMd9FtLb7JWkcsuEjREkmes8k5bIhBGoDKAD7Cm8sXQO32YXIcCpk7nxXGvPe2q4gZcbOQju419CDNMJF0sTQsXap0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a98b252bbd418e90b5aed76a01579d8504de0adbbeae9fc242228b16e071037" Description="" Url=""><as:assemblyIdentity name="Birds Eye View Optimization Tool.exe" version="1.1.0.0" publicKeyToken="4f7f6e7750eab99a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SC1QFP1\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uJSpX5VJv445bfpWzRnEcMjjvFcEO31WHR1Na3GJbTQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZEY+EdfU2i3LoQHysmFZYR4/bC5uIOwkfyyOfODwVizSPqR7qw5cFF2LQ0Qp716ms0NIeticMrr1ugZ+OxUV87dc8eKsnsQ2JImFV2X/MlYYMINY1buOiPbNThw3kJBMv8BDHwzh+p9zlBTcLXPZTpUS+7/Z76Q/4hYW8Hq4Vho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mvLc5Vlwj5L9GF82hEaeWlGNi8cMI3k74osCfT1wKAGTBp2qDps87o9z0TTPBbGbpD105iPBpqCtHHXKGRMd9FtLb7JWkcsuEjREkmes8k5bIhBGoDKAD7Cm8sXQO32YXIcCpk7nxXGvPe2q4gZcbOQju419CDNMJF0sTQsXap0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTINVNLb6iplJy5lGnbbE4TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAQwAxAFEARgBQADEAXABhAGQAbQBpAG4wHhcNMTgwNjE5MDUzMzQ1WhcNMTkwNjE5MTEzMzQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAQwAxAFEARgBQADEAXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJry3OVZcI+S/RhfNoRGnlpRjYvHDCN5O+KLAn09cCgBkwadqg6bPO6Pc9E0zwWxm6Q9dOYjwaagrRx1yhkTHfRbS2+yVpHLLhI0RJJnrPJOWyIQRqAygA+wpvLF0Dt9mFyHAqZO58Vxrz3tquIGXGzkI7uNfQgzTCRdLE0LF2qdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgM8MrhUSca6yRFN2PerZS6+gIRqFis5phvuVOYPC22U/LU88wZIiNPkY7iC0g255+D8YJTmdX3db/YRe15mxN1Pv7ShoT7ezPwVNbcFo7dSojkHoQNIokrV/k+FlpmFuVDJKr3x3l/w6lrBdzkWCKNeMctf7Z8+SYlyhJW1USWU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>